# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'empresas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for empresas

#Internet Connection
  pod 'Alamofire', '5.0.0.beta.3'
  pod 'RxSwift',    '4.4.2'
  pod 'RxCocoa',    '4.4.2'
  
  #Animations
   pod 'lottie-ios'
end
